# The CockroachDB Connection String
PGX_CONNECTION_STRING=postgresql://user:password@instance.region.cockroachlabs.cloud:26257/movr?sslmode=verify-full&sslrootcert=/path/to/your/certfile.crt
# The directory that contains the React frontend
STATIC_FRONTEND_DIR=web/static
# The Web Server Port
SERVER_PORT=36257
